# Please replace the sample values with your own. EMAIL is optional and can be left blank.
# Traefik will automatically take care of the certificate renewal. However, it is recommended
# to specify EMAIL anyway so that LetsEncrypt can inform you about possible problems.

EMAIL=example@example.org
DOMAIN=example.org
DB_ROOT_PASSWORD=db-root-password
DB_USER_PASSWORD=db-user-password
